#Database details
tenants.profile.default.jdbc-url=${DEFAULT_POSTGRES_DATASOURCE:jdbc:postgresql://localhost:5432/ChangeMe}
tenants.profile.default.user-name=${DEFAULT_POSTGRES_USERNAME:ChangeMe}
tenants.profile.default.password=${DEFAULT_POSTGRES_PASSWORD:ChangeMe}
tenants.profile.default.driver-class-name=org.postgresql.Driver
tenants.profile.default.max-pool-size=${DEFAULT_POSTGRES_MAX_POOL_SIZE:30}
tenants.profile.default.max-idle-time=${DEFAULT_POSTGRES_MAX_IDLE_TIME:0}
tenants.profile.default.connection-timeout-ms=${DEFAULT_POSTGRES_CONNECTION_TIMEOUT_MS:60000}
tenants.profile.default.default-schema=${DEFAULT_POSTGRES_DEFAULT_SCHEMA:uidam}
tenants.profile.default.cache-prep-stmts=${DEFAULT_POSTGRES_CACHE_PREP_STMTS:true}
tenants.profile.default.prep-stmt-cache-size=${DEFAULT_POSTGRES_PREP_STMT_CACHE_SIZE:250}
tenants.profile.default.prep-stmt-cache-sql-limit=${DEFAULT_POSTGRES_PREP_STMT_CACHE_SQL_LIMIT:2048}
# Basic tenant information
tenants.profile.default.tenant-id=${TENANT_DEFAULT:default}
tenants.profile.default.tenant-name=${DEFAULT_TENANT_NAME:default}
tenants.profile.default.jks-enabled=${DEFAULT_JKS_ENABLED:true}
# Account configuration
tenants.profile.default.account.account-id=${DEFAULT_TENANT_ACCOUNT_ID:10001}
tenants.profile.default.account.account-name=${DEFAULT_TENANT_ACCOUNT_NAME:default}
tenants.profile.default.account.account-type=${DEFAULT_TENANT_ACCOUNT_TYPE:Root}
tenants.profile.default.account.account-field-enabled=${DEFAULT_ACCOUNT_FIELD_ENABLED:true}
# OAuth client configuration
tenants.profile.default.client.access-token-ttl=${DEFAULT_TENANT_CLIENT_ACCESS_TOKEN_TTL:3600}
tenants.profile.default.client.id-token-ttl=${DEFAULT_TENANT_CLIENT_ID_TOKEN_TTL:3600}
tenants.profile.default.client.refresh-token-ttl=${DEFAULT_TENANT_CLIENT_REFRESH_TOKEN_TTL:3600}
tenants.profile.default.client.auth-code-ttl=${DEFAULT_TENANT_CLIENT_AUTH_CODE_TTL:300}
tenants.profile.default.client.oauth-scope-customization=${DEFAULT_TENANT_OAUTH_SCOPE_CUSTOMIZATION:false}
tenants.profile.default.client.reuse-refresh-token=${DEFAULT_TENANT_CLIENT_REUSE_REFRESH_TOKEN:false}
tenants.profile.default.client.secret-encryption-key=${DEFAULT_TENANT_CLIENT_SECRET_ENCRYPTION_KEY:ChangeMe}
tenants.profile.default.client.secret-encryption-salt=${DEFAULT_TENANT_CLIENT_SECRET_ENCRYPTION_SALT:ChangeMe}
tenants.profile.default.alias=${DEFAULT_TENANT_ALIAS:default}
# Contact details
tenants.profile.default.password-recovery-url=${DEFAULT_TENANT_PASSWORD_RECOVERY_URL:http://localhost:9443/recovery}
tenants.profile.default.contact-details.contact-name=${DEFAULT_TENANT_CONTACT_NAME:}
tenants.profile.default.contact-details.phone-number=${DEFAULT_TENANT_PHONE_NUMBER:}
tenants.profile.default.contact-details.email=${DEFAULT_TENANT_EMAIL:}
# User configuration
tenants.profile.default.user.captcha-after-invalid-failures=${DEFAULT_TENANT_USER_CAPTCHA_AFTER_INVALID_FAILURES:1}
tenants.profile.default.user.captcha-required=${DEFAULT_TENANT_USER_CAPTCHA_REQUIRED:false}
tenants.profile.default.user.max-allowed-login-attempts=${DEFAULT_TENANT_USER_MAX_ALLOWED_LOGIN_ATTEMPTS:3}
tenants.profile.default.user.default-role = ${DEFAULT_TENANT_USER_DEFAULT_ROLE:VEHICLE_OWNER}
tenants.profile.default.external-idp-details.client-id=${DEFAULT_TENANT_EXTERNAL_IDP_CLIENT_ID:}
tenants.profile.default.external-idp-details.secret=${DEFAULT_TENANT_EXTERNAL_IDP_SECRET:}

# tenant external urls
tenants.profile.default.external-urls.user-management-base-url=${DEFAULT_USER_MANAGEMENT_ENV:http://localhost:8080}
tenants.profile.default.external-urls.user-by-username-endpoint=${DEFAULT_USER_BY_USERNAME_ENDPOINT:/v1/users/{userName}/byUserName}
tenants.profile.default.external-urls.client-by-client-id-endpoint=${DEFAULT_CLIENT_BY_CLIENT_ID_ENDPOINT:/v1/oauth2/client/{clientId}}
tenants.profile.default.external-urls.add-user-events-endpoint=${DEFAULT_ADD_USER_EVENTS_ENDPOINT:/v1/users/{id}/events}
tenants.profile.default.external-urls.user-recovery-notif-endpoint=${DEFAULT_USER_RECOVERY_NOTIFICATION_ENDPOINT:/v1/users/{userName}/recovery/forgotpassword}
tenants.profile.default.external-urls.reset-password-endpoint=${DEFAULT_USER_UPDATE_PASSWORD_USING_RECOVERY_SECRET_ENDPOINT:/v1/users/recovery/set-password}
tenants.profile.default.external-urls.self-create-user-endpoint=${DEFAULT_CREATE_USER_ENDPOINT:/v1/users/self}
tenants.profile.default.external-urls.password-policy-endpoint=${DEFAULT_PASSWORD_POLICY_ENDPOINT:/v1/users/password-policy}
tenants.profile.default.external-urls.create-fedrated-user-endpoint=${DEFAULT_CREATE_FEDRATED_USER_ENDPOINT:/v1/users/federated}

# Feature flags
tenants.profile.default.sign-up-enabled=${DEFAULT_TENANT_SIGN_UP_ENABLED:true}
tenants.profile.default.external-idp-enabled=${DEFAULT_TENANT_EXTERNAL_IDP_ENABLED:false}
tenants.profile.default.internal-login-enabled=${DEFAULT_TENANT_INTERNAL_LOGIN_ENABLED:true}
tenants.profile.default.external-idp-client-name=${DEFAULT_TENANT_EXTERNAL_IDP_CLIENT_NAME:federated-user-client}
# UI Configuration
tenants.profile.default.ui.logo-path=${DEFAULT_TENANT_UI_LOGO_PATH:/images/default-logo.svg}
tenants.profile.default.ui.stylesheet-path=${DEFAULT_TENANT_UI_STYLESHEET_PATH:/css/style.css}
tenants.profile.default.ui.terms-privacy-policy=${DEFAULT_TENANT_UI_TERMS_PRIVACY_POLICY:https://www.xyz.com/terms-and-privacy-policy}

# The path to the keystore containing the certificate
tenants.profile.default.key-store.key-store-filename=${DEFAULT_KEYSTORE_FILE_NAME:uidamauthserver.jks}
tenants.profile.default.key-store.key-store-jks-encoded-content=${DEFAULT_KEYSTORE_JKS_ENCODED_CONTENT:}
# The password used to generate the certificate
tenants.profile.default.key-store.key-store-password=${DEFAULT_KEYSTORE_PASS:uidam-test-pwd}
# The alias mapped to the certificate
tenants.profile.default.key-store.key-alias=${DEFAULT_KEYSTORE_ALIAS:uidam-dev}
tenants.profile.default.key-store.key-type=${DEFAULT_KEYSTORE_TYPE:JKS}
tenants.profile.default.key-store.jwt-public-key-path=${DEFAULT_JWT_PUBLIC_KEY_PEM_PATH:uidampubkey.pem}
tenants.profile.default.key-store.jwt-key-id= ${DEFAULT_JWT_KEY_ID:8d845b3g-246m-8b5f-af5b-gh8c9922f14g}
#Updated jwt files
tenants.profile.default.cert.jwt-public-key=${DEFAULT_JWT_PUBLIC_KEY:app.pub}
tenants.profile.default.cert.jwt-private-key=${DEFAULT_JWT_PRIVATE_KEY:app.key}
tenants.profile.default.cert.jwt-key-id= ${DEFAULT_JWT_KEY_ID:8d845b3g-246m-8b5f-af5b-gh8c9922f14g}
tenants.profile.default.user.jwt-additional-claim-attributes= ${DEFAULT_JWT_ADDITIONAL_CLAIM_ATTRIBUTES:}

tenants.profile.default.captcha.recaptcha-key-site=${DEFAULT_TENANT_CAPTCHA_RECAPTCHA_KEY_SITE:TO-BE-UPDATED}
tenants.profile.default.captcha.recaptcha-key-secret=${DEFAULT_TENANT_CAPTCHA_RECAPTCHA_KEY_SECRET:TO-BE-UPDATED}
tenants.profile.default.captcha.recaptcha-verify-url=${DEFAULT_TENANT_CAPTCHA_RECAPTCHA_VERIFY_URL:https://www.google.com/recaptcha/api/siteverify}

tenants.profile.default.external-idp-registered-client-list[0].client-name=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLIENT_NAME:Google}
tenants.profile.default.external-idp-registered-client-list[0].registration-id=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_REGISTRATION_ID:google}
tenants.profile.default.external-idp-registered-client-list[0].client-id=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLIENT_ID:TO-BE-UPDATED}
tenants.profile.default.external-idp-registered-client-list[0].client-secret=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLIENT_SECRET:TO-BE-UPDATED}
tenants.profile.default.external-idp-registered-client-list[0].client-authentication-method=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLIENT_AUTHENTICATION_METHOD:client_secret_basic}
tenants.profile.default.external-idp-registered-client-list[0].scope=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_SCOPE:openid, profile, email, address, phone}
tenants.profile.default.external-idp-registered-client-list[0].authorization-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_AUTHORIZATION_URI:https://accounts.google.com/o/oauth2/v2/auth}
tenants.profile.default.external-idp-registered-client-list[0].token-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_TOKEN_URI:https://www.googleapis.com/oauth2/v4/token}
tenants.profile.default.external-idp-registered-client-list[0].user-info-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_USER_INFO_URI:https://www.googleapis.com/oauth2/v3/userinfo}
tenants.profile.default.external-idp-registered-client-list[0].user-name-attribute-name=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_USER_NAME_ATTRIBUTE_NAME:sub}
tenants.profile.default.external-idp-registered-client-list[0].jwk-set-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_JWK_SET_URI:https://www.googleapis.com/oauth2/v3/certs}
tenants.profile.default.external-idp-registered-client-list[0].token-info-source=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_TOKEN_INFO_SOURCE:FETCH_INTERNAL_USER}
tenants.profile.default.external-idp-registered-client-list[0].create-user-mode=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CREATE_USER_MODE:CREATE_INTERNAL_USER}
tenants.profile.default.external-idp-registered-client-list[0].default-user-roles=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_DEFAULT_USER_ROLES:VEHICLE_OWNER}
# Google IDP mappings
tenants.profile.default.external-idp-registered-client-list[0].claimMappings=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLAIM_MAPPINGS:firstName#given_name,lastName#family_name,email#email}
# Google IDP conditions
tenants.profile.default.external-idp-registered-client-list[0].conditions.claimKey=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CONDITIONS_CLAIM_KEY:}
tenants.profile.default.external-idp-registered-client-list[0].conditions.expectedValue=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CONDITIONS_EXPECTED_VALUE:}
tenants.profile.default.external-idp-registered-client-list[0].conditions.operator=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CONDITIONS_OPERATOR:}

tenants.profile.default.external-idp-registered-client-list[1].client-name=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLIENT_NAME:GitHub}
tenants.profile.default.external-idp-registered-client-list[1].registration-id=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_REGISTRATION_ID:github}
tenants.profile.default.external-idp-registered-client-list[1].client-id=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLIENT_ID:TO-BE-UPDATED}
tenants.profile.default.external-idp-registered-client-list[1].client-secret=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLIENT_SECRET:TO-BE-UPDATED}
tenants.profile.default.external-idp-registered-client-list[1].client-authentication-method=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLIENT_AUTHENTICATION_METHOD:client_secret_basic}
tenants.profile.default.external-idp-registered-client-list[1].scope=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_SCOPE:read:user}
tenants.profile.default.external-idp-registered-client-list[1].authorization-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_AUTHORIZATION_URI:https://github.com/login/oauth/authorize}
tenants.profile.default.external-idp-registered-client-list[1].token-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_TOKEN_URI:https://github.com/login/oauth/access_token}
tenants.profile.default.external-idp-registered-client-list[1].user-info-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_USER_INFO_URI:https://api.github.com/user}
tenants.profile.default.external-idp-registered-client-list[1].user-name-attribute-name=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_USER_NAME_ATTRIBUTE_NAME:id}
tenants.profile.default.external-idp-registered-client-list[1].jwk-set-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_JWK_SET_URI:https://www.googleapis.com/oauth2/v3/certs}
tenants.profile.default.external-idp-registered-client-list[1].token-info-source=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_TOKEN_INFO_SOURCE:FETCH_INTERNAL_USER}
tenants.profile.default.external-idp-registered-client-list[1].create-user-mode=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CREATE_USER_MODE:CREATE_INTERNAL_USER}
tenants.profile.default.external-idp-registered-client-list[1].default-user-roles=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_DEFAULT_USER_ROLES:VEHICLE_OWNER}
# GitHub IDP Mappings
tenants.profile.default.external-idp-registered-client-list[1].claimMappings=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLAIM_MAPPINGS:firstName#name,email#email}
#claims
tenants.profile.default.external-idp-registered-client-list[1].conditions.claimKey=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CONDITIONS_CLAIM_KEY:}
tenants.profile.default.external-idp-registered-client-list[1].conditions.expectedValue=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CONDITIONS_EXPECTED_VALUE:}
tenants.profile.default.external-idp-registered-client-list[1].conditions.operator=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CONDITIONS_OPERATOR:}

tenants.profile.default.external-idp-registered-client-list[2].client-name=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLIENT_NAME:Cognito}
tenants.profile.default.external-idp-registered-client-list[2].registration-id=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_REGISTRATION_ID:cognito}
tenants.profile.default.external-idp-registered-client-list[2].client-id=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLIENT_ID:TO-BE-UPDATED}
tenants.profile.default.external-idp-registered-client-list[2].client-secret=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLIENT_SECRET:TO-BE-UPDATED}
tenants.profile.default.external-idp-registered-client-list[2].client-authentication-method=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLIENT_AUTHENTICATION_METHOD:client_secret_basic}
tenants.profile.default.external-idp-registered-client-list[2].scope=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_SCOPE:openid,profile}
tenants.profile.default.external-idp-registered-client-list[2].authorization-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_AUTHORIZATION_URI:https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/authorize}
tenants.profile.default.external-idp-registered-client-list[2].token-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_TOKEN_URI:https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/token}
tenants.profile.default.external-idp-registered-client-list[2].user-info-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_USER_INFO_URI:https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/userInfo}
tenants.profile.default.external-idp-registered-client-list[2].user-name-attribute-name=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_USER_NAME_ATTRIBUTE_NAME:sub}
tenants.profile.default.external-idp-registered-client-list[2].jwk-set-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_JWK_SET_URI:https://cognito-idp.us-east-1.amazonaws.com/us-east-1_jRtxnXmK0/.well-known/jwks.json}
tenants.profile.default.external-idp-registered-client-list[2].token-info-source=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_TOKEN_INFO_SOURCE:FETCH_INTERNAL_USER}
tenants.profile.default.external-idp-registered-client-list[2].create-user-mode=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CREATE_USER_MODE:CREATE_INTERNAL_USER}
tenants.profile.default.external-idp-registered-client-list[2].default-user-roles=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_DEFAULT_USER_ROLES:VEHICLE_OWNER}
# Cognito IDP Mappings
tenants.profile.default.external-idp-registered-client-list[2].claimMappings=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLAIM_MAPPINGS:firstName#given_name,lastName#family_name,email#email}
#claims
tenants.profile.default.external-idp-registered-client-list[2].conditions.claimKey=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CONDITIONS_CLAIM_KEY:}
tenants.profile.default.external-idp-registered-client-list[2].conditions.expectedValue=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CONDITIONS_EXPECTED_VALUE:}
tenants.profile.default.external-idp-registered-client-list[2].conditions.operator=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CONDITIONS_OPERATOR:}

tenants.profile.default.external-idp-registered-client-list[3].client-name=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLIENT_NAME:Azure}
tenants.profile.default.external-idp-registered-client-list[3].registration-id=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_REGISTRATION_ID:azureidp}
tenants.profile.default.external-idp-registered-client-list[3].client-id=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLIENT_ID:TO-BE-UPDATED}
tenants.profile.default.external-idp-registered-client-list[3].client-secret=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLIENT_SECRET:TO-BE-UPDATED}
tenants.profile.default.external-idp-registered-client-list[3].client-authentication-method=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLIENT_AUTHENTICATION_METHOD:client_secret_post}
tenants.profile.default.external-idp-registered-client-list[3].scope=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_SCOPE:openid}
tenants.profile.default.external-idp-registered-client-list[3].authorization-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_AUTHORIZATION_URI:https://login.microsoftonline.com/common/oauth2/v2.0/authorize}
tenants.profile.default.external-idp-registered-client-list[3].token-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_TOKEN_URI:https://login.microsoftonline.com/common/oauth2/v2.0/token}
tenants.profile.default.external-idp-registered-client-list[3].user-info-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_USER_INFO_URI:https://graph.microsoft.com/oidc/userinfo}
tenants.profile.default.external-idp-registered-client-list[3].user-name-attribute-name=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_USER_NAME_ATTRIBUTE_NAME:sub}
tenants.profile.default.external-idp-registered-client-list[3].jwk-set-uri=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_JWK_SET_URI:https://login.microsoftonline.com/common/discovery/v2.0/keys}
tenants.profile.default.external-idp-registered-client-list[3].token-info-source=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_TOKEN_INFO_SOURCE:FETCH_INTERNAL_USER}
tenants.profile.default.external-idp-registered-client-list[3].create-user-mode=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CREATE_USER_MODE:CREATE_INTERNAL_USER}
tenants.profile.default.external-idp-registered-client-list[3].default-user-roles=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_DEFAULT_USER_ROLES:VEHICLE_OWNER}
# Azure IDP Mappings
tenants.profile.default.external-idp-registered-client-list[3].claimMappings=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLAIM_MAPPINGS:firstName#name,lastName#family_name,email#preferred_username}
tenants.profile.default.external-idp-registered-client-list[3].mappings.firstName=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_MAPPINGS_FIRST_NAME:name}
tenants.profile.default.external-idp-registered-client-list[3].mappings.lastName=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_MAPPINGS_LAST_NAME:family_name}
tenants.profile.default.external-idp-registered-client-list[3].mappings.email=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_MAPPINGS_EMAIL:preferred_username}
#claims
tenants.profile.default.external-idp-registered-client-list[3].conditions.claimKey=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CONDITIONS_CLAIM_KEY:}
tenants.profile.default.external-idp-registered-client-list[3].conditions.expectedValue=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CONDITIONS_EXPECTED_VALUE:}
tenants.profile.default.external-idp-registered-client-list[3].conditions.operator=${DEFAULT_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CONDITIONS_OPERATOR:}
