#Database details
tenant.tenants.sdp.postgres.jdbc.url=${SDP_POSTGRES_DATASOURCE:jdbc:postgresql://localhost:5432/ChangeMe}
tenant.tenants.sdp.postgres.username=${SDP_POSTGRES_USERNAME:ChangeMe}
tenant.tenants.sdp.postgres.password=${SDP_POSTGRES_PASSWORD:ChangeMe}
tenant.tenants.sdp.postgres.driver.class.name=org.postgresql.Driver
# Basic tenant information
tenant.tenants.sdp.tenant-id=${SDP_TENANT_ID:sdp}
tenant.tenants.sdp.tenant-name=${SDP_TENANT_NAME:sdp}
tenant.tenants.sdp.jks-enabled=${SDP_JKS_ENABLED:true}
# Account configuration
tenant.tenants.sdp.account.account-id=${SDP_TENANT_ACCOUNT_ID:10001}
tenant.tenants.sdp.account.account-name=${SDP_TENANT_ACCOUNT_NAME:sdp}
tenant.tenants.sdp.account.account-type=${SDP_TENANT_ACCOUNT_TYPE:Root}
tenant.tenants.sdp.account.account-field-enabled=${SDP_ACCOUNT_FIELD_ENABLED:true}
# OAuth client configuration
tenant.tenants.sdp.client.access-token-ttl=${SDP_TENANT_CLIENT_ACCESS_TOKEN_TTL:3600}
tenant.tenants.sdp.client.id-token-ttl=${SDP_TENANT_CLIENT_ID_TOKEN_TTL:3600}
tenant.tenants.sdp.client.refresh-token-ttl=${SDP_TENANT_CLIENT_REFRESH_TOKEN_TTL:3600}
tenant.tenants.sdp.client.auth-code-ttl=${SDP_TENANT_CLIENT_AUTH_CODE_TTL:300}
tenant.tenants.sdp.client.oauth-scope-customization=${SDP_TENANT_OAUTH_SCOPE_CUSTOMIZATION:false}
tenant.tenants.sdp.client.reuse-refresh-token=${SDP_TENANT_CLIENT_REUSE_REFRESH_TOKEN:false}
tenant.tenants.sdp.client.secret-encryption-key=${SDP_TENANT_CLIENT_SECRET_ENCRYPTION_KEY:ChangeMe}
tenant.tenants.sdp.client.secret-encryption-salt=${SDP_TENANT_CLIENT_SECRET_ENCRYPTION_SALT:ChangeMe}
tenant.tenants.sdp.alias=${SDP_TENANT_ALIAS:sdp}
# Contact details
tenant.tenants.sdp.password-recovery-url=${SDP_TENANT_PASSWORD_RECOVERY_URL:http://localhost:9443/recovery}
tenant.tenants.sdp.contact-details.contact-name=${SDP_TENANT_CONTACT_NAME:}
tenant.tenants.sdp.contact-details.phone-number=${SDP_TENANT_PHONE_NUMBER:}
tenant.tenants.sdp.contact-details.email=${SDP_TENANT_EMAIL:}
# User configuration
tenant.tenants.sdp.user.captcha-after-invalid-failures=${SDP_TENANT_USER_CAPTCHA_AFTER_INVALID_FAILURES:1}
tenant.tenants.sdp.user.captcha-required=${SDP_TENANT_USER_CAPTCHA_REQUIRED:false}
tenant.tenants.sdp.user.max-allowed-login-attempts=${SDP_TENANT_USER_MAX_ALLOWED_LOGIN_ATTEMPTS:3}
tenant.tenants.sdp.user.default-role = ${SDP_TENANT_USER_DEFAULT_ROLE:VEHICLE_OWNER}
tenant.tenants.sdp.external-idp-details.client-id=${SDP_TENANT_EXTERNAL_IDP_CLIENT_ID:}
tenant.tenants.sdp.external-idp-details.secret=${SDP_TENANT_EXTERNAL_IDP_SECRET:}

# tenant external urls
tenant.tenants.sdp.external-urls.user-management-base-url=${SDP_USER_MANAGEMENT_ENV:http://localhost:8080}
tenant.tenants.sdp.external-urls.user-by-username-endpoint=${SDP_USER_BY_USERNAME_ENDPOINT:/v1/users/{userName}/byUserName}
tenant.tenants.sdp.external-urls.client-by-client-id-endpoint=${SDP_CLIENT_BY_CLIENT_ID_ENDPOINT:/v1/oauth2/client/{clientId}}
tenant.tenants.sdp.external-urls.add-user-events-endpoint=${SDP_ADD_USER_EVENTS_ENDPOINT:/v1/users/{id}/events}
tenant.tenants.sdp.external-urls.user-recovery-notif-endpoint=${SDP_USER_RECOVERY_NOTIFICATION_ENDPOINT:/v1/users/{userName}/recovery/forgotpassword}
tenant.tenants.sdp.external-urls.reset-password-endpoint=${SDP_USER_UPDATE_PASSWORD_USING_RECOVERY_SECRET_ENDPOINT:/v1/users/recovery/set-password}
tenant.tenants.sdp.external-urls.self-create-user-endpoint=${SDP_CREATE_USER_ENDPOINT:/v1/users/self}
tenant.tenants.sdp.external-urls.password-policy-endpoint=${SDP_PASSWORD_POLICY_ENDPOINT:/v1/users/password-policy}
tenant.tenants.sdp.external-urls.create-fedrated-user-endpoint=${SDP_CREATE_FEDRATED_USER_ENDPOINT:/v1/users/federated}

# Feature flags
tenant.tenants.sdp.sign-up-enabled=${SDP_TENANT_SIGN_UP_ENABLED:true}
tenant.tenants.sdp.external-idp-enabled=${SDP_TENANT_EXTERNAL_IDP_ENABLED:false}
tenant.tenants.sdp.internal-login-enabled=${SDP_TENANT_INTERNAL_LOGIN_ENABLED:true}
tenant.tenants.sdp.external-idp-client-name=${SDP_TENANT_EXTERNAL_IDP_CLIENT_NAME:federated-user-client}
# UI Configuration
tenant.tenants.sdp.ui.logo-path=${SDP_TENANT_UI_LOGO_PATH:/images/sdp-logo.svg}
tenant.tenants.sdp.ui.stylesheet-path=${SDP_TENANT_UI_STYLESHEET_PATH:/css/style.css}
tenant.tenants.sdp.ui.terms-privacy-policy=${SDP_TENANT_UI_TERMS_PRIVACY_POLICY:https://www.xyz.com/terms-and-privacy-policy}
tenant.tenants.sdp.external-idp-enabled=false
tenant.tenants.sdp.internal-login-enabled=true
tenant.tenants.sdp.external-idp-client-name=${TENANT_EXTERNAL_IDP_CLIENT_NAME:federated-user-client}

# The path to the keystore containing the certificate
tenant.tenants.sdp.key-store.key-store-filename=${SDP_KEYSTORE_FILE_NAME:uidamauthserver.jks}
tenant.tenants.sdp.key-store.key-store-jks-encoded-content=${SDP_KEYSTORE_JKS_ENCODED_CONTENT:}
# The password used to generate the certificate
tenant.tenants.sdp.key-store.key-store-password=${SDP_KEYSTORE_PASS:uidam-test-pwd}
# The alias mapped to the certificate
tenant.tenants.sdp.key-store.key-alias=${SDP_KEYSTORE_ALIAS:uidam-dev}
#  How exactly it would be stored in tenant config
#  How we would manage as jks is loaded at startup
tenant.tenants.sdp.key-store.key-type=${SDP_KEYSTORE_TYPE:JKS}
tenant.tenants.sdp.key-store.jwt-public-key-path=${SDP_JWT_PUBLIC_KEY_PEM_PATH:uidampubkey.pem}
tenant.tenants.sdp.key-store.jwt-key-id= ${SDP_JWT_KEY_ID:8d845b3g-246m-8b5f-af5b-gh8c9922f14g}
#Updated jwt files
tenant.tenants.sdp.cert.jwt-public-key=${SDP_JWT_PUBLIC_KEY:app.pub}
tenant.tenants.sdp.cert.jwt-private-key=${SDP_JWT_PRIVATE_KEY:app.key}
tenant.tenants.sdp.cert.jwt-key-id= ${SDP_JWT_KEY_ID:8d845b3g-246m-8b5f-af5b-gh8c9922f14g}
tenant.tenants.sdp.user.jwt-additional-claim-attributes= ${SDP_JWT_ADDITIONAL_CLAIM_ATTRIBUTES:}

tenant.tenants.sdp.captcha.recaptcha-key-site=${SDP_TENANT_CAPTCHA_RECAPTCHA_KEY_SITE:TO-BE-UPDATED}
tenant.tenants.sdp.captcha.recaptcha-key-secret=${SDP_TENANT_CAPTCHA_RECAPTCHA_KEY_SECRET:TO-BE-UPDATED}
tenant.tenants.sdp.captcha.recaptcha-verify-url=${SDP_TENANT_CAPTCHA_RECAPTCHA_VERIFY_URL:https://www.google.com/recaptcha/api/siteverify}

tenant.tenants.sdp.external-idp-registered-client-list[0].client-name=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLIENT_NAME:Google}
tenant.tenants.sdp.external-idp-registered-client-list[0].registration-id=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_REGISTRATION_ID:google}
tenant.tenants.sdp.external-idp-registered-client-list[0].client-id=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLIENT_ID:TO-BE-UPDATED}
tenant.tenants.sdp.external-idp-registered-client-list[0].client-secret=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLIENT_SECRET:TO-BE-UPDATED}
tenant.tenants.sdp.external-idp-registered-client-list[0].client-authentication-method=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLIENT_AUTHENTICATION_METHOD:client_secret_basic}
tenant.tenants.sdp.external-idp-registered-client-list[0].scope=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_SCOPE:openid, profile, email, address, phone}
tenant.tenants.sdp.external-idp-registered-client-list[0].authorization-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_AUTHORIZATION_URI:https://accounts.google.com/o/oauth2/v2/auth}
tenant.tenants.sdp.external-idp-registered-client-list[0].token-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_TOKEN_URI:https://www.googleapis.com/oauth2/v4/token}
tenant.tenants.sdp.external-idp-registered-client-list[0].user-info-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_USER_INFO_URI:https://www.googleapis.com/oauth2/v3/userinfo}
tenant.tenants.sdp.external-idp-registered-client-list[0].user-name-attribute-name=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_USER_NAME_ATTRIBUTE_NAME:sub}
tenant.tenants.sdp.external-idp-registered-client-list[0].jwk-set-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_JWK_SET_URI:https://www.googleapis.com/oauth2/v3/certs}
tenant.tenants.sdp.external-idp-registered-client-list[0].token-info-source=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_TOKEN_INFO_SOURCE:FETCH_INTERNAL_USER}
tenant.tenants.sdp.external-idp-registered-client-list[0].create-user-mode=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CREATE_USER_MODE:CREATE_INTERNAL_USER}
tenant.tenants.sdp.external-idp-registered-client-list[0].default-user-roles=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_DEFAULT_USER_ROLES:VEHICLE_OWNER}
# Google IDP mappings
tenant.tenants.sdp.external-idp-registered-client-list[0].claimMappings=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CLAIM_MAPPINGS:firstName#given_name,lastName#family_name,email#email}
# Google IDP conditions
tenant.tenants.sdp.external-idp-registered-client-list[0].conditions.claimKey=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CONDITIONS_CLAIM_KEY:}
tenant.tenants.sdp.external-idp-registered-client-list[0].conditions.expectedValue=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CONDITIONS_EXPECTED_VALUE:}
tenant.tenants.sdp.external-idp-registered-client-list[0].conditions.operator=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_0_CONDITIONS_OPERATOR:}

tenant.tenants.sdp.external-idp-registered-client-list[1].client-name=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLIENT_NAME:GitHub}
tenant.tenants.sdp.external-idp-registered-client-list[1].registration-id=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_REGISTRATION_ID:github}
tenant.tenants.sdp.external-idp-registered-client-list[1].client-id=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLIENT_ID:TO-BE-UPDATED}
tenant.tenants.sdp.external-idp-registered-client-list[1].client-secret=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLIENT_SECRET:TO-BE-UPDATED}
tenant.tenants.sdp.external-idp-registered-client-list[1].client-authentication-method=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLIENT_AUTHENTICATION_METHOD:client_secret_basic}
tenant.tenants.sdp.external-idp-registered-client-list[1].scope=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_SCOPE:read:user}
tenant.tenants.sdp.external-idp-registered-client-list[1].authorization-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_AUTHORIZATION_URI:https://github.com/login/oauth/authorize}
tenant.tenants.sdp.external-idp-registered-client-list[1].token-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_TOKEN_URI:https://github.com/login/oauth/access_token}
tenant.tenants.sdp.external-idp-registered-client-list[1].user-info-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_USER_INFO_URI:https://api.github.com/user}
tenant.tenants.sdp.external-idp-registered-client-list[1].user-name-attribute-name=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_USER_NAME_ATTRIBUTE_NAME:id}
tenant.tenants.sdp.external-idp-registered-client-list[1].jwk-set-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_JWK_SET_URI:https://www.googleapis.com/oauth2/v3/certs}
tenant.tenants.sdp.external-idp-registered-client-list[1].token-info-source=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_TOKEN_INFO_SOURCE:FETCH_INTERNAL_USER}
tenant.tenants.sdp.external-idp-registered-client-list[1].create-user-mode=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CREATE_USER_MODE:CREATE_INTERNAL_USER}
tenant.tenants.sdp.external-idp-registered-client-list[1].default-user-roles=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_DEFAULT_USER_ROLES:VEHICLE_OWNER}
# GitHub IDP Mappings
tenant.tenants.sdp.external-idp-registered-client-list[1].claimMappings=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CLAIM_MAPPINGS:firstName#name,email#email}
#claims
tenant.tenants.sdp.external-idp-registered-client-list[1].conditions.claimKey=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CONDITIONS_CLAIM_KEY:}
tenant.tenants.sdp.external-idp-registered-client-list[1].conditions.expectedValue=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CONDITIONS_EXPECTED_VALUE:}
tenant.tenants.sdp.external-idp-registered-client-list[1].conditions.operator=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_1_CONDITIONS_OPERATOR:}

tenant.tenants.sdp.external-idp-registered-client-list[2].client-name=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLIENT_NAME:Cognito}
tenant.tenants.sdp.external-idp-registered-client-list[2].registration-id=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_REGISTRATION_ID:cognito}
tenant.tenants.sdp.external-idp-registered-client-list[2].client-id=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLIENT_ID:TO-BE-UPDATED}
tenant.tenants.sdp.external-idp-registered-client-list[2].client-secret=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLIENT_SECRET:TO-BE-UPDATED}
tenant.tenants.sdp.external-idp-registered-client-list[2].client-authentication-method=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLIENT_AUTHENTICATION_METHOD:client_secret_basic}
tenant.tenants.sdp.external-idp-registered-client-list[2].scope=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_SCOPE:openid,profile}
tenant.tenants.sdp.external-idp-registered-client-list[2].authorization-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_AUTHORIZATION_URI:https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/authorize}
tenant.tenants.sdp.external-idp-registered-client-list[2].token-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_TOKEN_URI:https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/token}
tenant.tenants.sdp.external-idp-registered-client-list[2].user-info-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_USER_INFO_URI:https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/userInfo}
tenant.tenants.sdp.external-idp-registered-client-list[2].user-name-attribute-name=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_USER_NAME_ATTRIBUTE_NAME:sub}
tenant.tenants.sdp.external-idp-registered-client-list[2].jwk-set-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_JWK_SET_URI:https://cognito-idp.us-east-1.amazonaws.com/us-east-1_jRtxnXmK0/.well-known/jwks.json}
tenant.tenants.sdp.external-idp-registered-client-list[2].token-info-source=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_TOKEN_INFO_SOURCE:FETCH_INTERNAL_USER}
tenant.tenants.sdp.external-idp-registered-client-list[2].create-user-mode=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CREATE_USER_MODE:CREATE_INTERNAL_USER}
tenant.tenants.sdp.external-idp-registered-client-list[2].default-user-roles=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_DEFAULT_USER_ROLES:VEHICLE_OWNER}
# Cognito IDP Mappings
tenant.tenants.sdp.external-idp-registered-client-list[2].claimMappings=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CLAIM_MAPPINGS:firstName#given_name,lastName#family_name,email#email}
#claims
tenant.tenants.sdp.external-idp-registered-client-list[2].conditions.claimKey=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CONDITIONS_CLAIM_KEY:}
tenant.tenants.sdp.external-idp-registered-client-list[2].conditions.expectedValue=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CONDITIONS_EXPECTED_VALUE:}
tenant.tenants.sdp.external-idp-registered-client-list[2].conditions.operator=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_2_CONDITIONS_OPERATOR:}

tenant.tenants.sdp.external-idp-registered-client-list[3].client-name=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLIENT_NAME:Azure}
tenant.tenants.sdp.external-idp-registered-client-list[3].registration-id=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_REGISTRATION_ID:azureidp}
tenant.tenants.sdp.external-idp-registered-client-list[3].client-id=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLIENT_ID:TO-BE-UPDATED}
tenant.tenants.sdp.external-idp-registered-client-list[3].client-secret=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLIENT_SECRET:TO-BE-UPDATED}
tenant.tenants.sdp.external-idp-registered-client-list[3].client-authentication-method=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLIENT_AUTHENTICATION_METHOD:client_secret_post}
tenant.tenants.sdp.external-idp-registered-client-list[3].scope=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_SCOPE:openid}
tenant.tenants.sdp.external-idp-registered-client-list[3].authorization-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_AUTHORIZATION_URI:https://login.microsoftonline.com/common/oauth2/v2.0/authorize}
tenant.tenants.sdp.external-idp-registered-client-list[3].token-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_TOKEN_URI:https://login.microsoftonline.com/common/oauth2/v2.0/token}
tenant.tenants.sdp.external-idp-registered-client-list[3].user-info-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_USER_INFO_URI:https://graph.microsoft.com/oidc/userinfo}
tenant.tenants.sdp.external-idp-registered-client-list[3].user-name-attribute-name=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_USER_NAME_ATTRIBUTE_NAME:sub}
tenant.tenants.sdp.external-idp-registered-client-list[3].jwk-set-uri=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_JWK_SET_URI:https://login.microsoftonline.com/common/discovery/v2.0/keys}
tenant.tenants.sdp.external-idp-registered-client-list[3].token-info-source=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_TOKEN_INFO_SOURCE:FETCH_INTERNAL_USER}
tenant.tenants.sdp.external-idp-registered-client-list[3].create-user-mode=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CREATE_USER_MODE:CREATE_INTERNAL_USER}
tenant.tenants.sdp.external-idp-registered-client-list[3].default-user-roles=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_DEFAULT_USER_ROLES:VEHICLE_OWNER}
# Azure IDP Mappings
tenant.tenants.sdp.external-idp-registered-client-list[3].claimMappings=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CLAIM_MAPPINGS:firstName#name,lastName#family_name,email#preferred_username}
tenant.tenants.sdp.external-idp-registered-client-list[3].mappings.firstName=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_MAPPINGS_FIRST_NAME:name}
tenant.tenants.sdp.external-idp-registered-client-list[3].mappings.lastName=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_MAPPINGS_LAST_NAME:family_name}
tenant.tenants.sdp.external-idp-registered-client-list[3].mappings.email=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_MAPPINGS_EMAIL:preferred_username}
#claims
tenant.tenants.sdp.external-idp-registered-client-list[3].conditions.claimKey=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CONDITIONS_CLAIM_KEY:}
tenant.tenants.sdp.external-idp-registered-client-list[3].conditions.expectedValue=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CONDITIONS_EXPECTED_VALUE:}
tenant.tenants.sdp.external-idp-registered-client-list[3].conditions.operator=${SDP_EXTERNAL_IDP_REGISTERED_CLIENT_LIST_3_CONDITIONS_OPERATOR:}
